body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #e6f7ff, #ffffff);
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #006699, #0099cc);
    color: white;
    padding: 30px 10px;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

header p {
    font-size: 1.2em;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

section {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #006699;
    border-bottom: 2px solid #0099cc;
    padding-bottom: 5px;
}

ul, ol {
    padding-left: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #0099cc;
    color: white;
}

footer {
    background-color: #004d66;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

button {
    background-color: #ff6600;
    color: white;
    padding: 15px 25px;
    border: none;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #cc5200;
}

.contacto {
    background-color: #e6f2ff;
    border: 2px dashed #0099cc;
}
